{
  "ConnectionStrings": {
    "PosDatabase": "Host=127.0.0.1;Port=5434;Database=ExItS_PinoyBusinessPOS;Username=postgres;Password=exits_platform_dev_only"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
