{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformApi": {
    "BaseUrl": "http://localhost:5288",
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*",
  "ExItSWebHosts": {
    "PlatformAdmin": "http://localhost:8090",
    "OrganizationWeb": "http://localhost:8093",
    "PersonalWeb": "http://localhost:8094"
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownNetworks": [],
    "KnownProxies": []
  }
}
