{
  "PosApi": {
    "BaseUrl": "http://10.0.2.2:8191",
    "TimeoutSeconds": 15
  },
  "PosBusinessApi": {
    "BaseUrl": "http://10.0.2.2:8192",
    "TimeoutSeconds": 15
  },
  "LocalValidation": {
    "Enabled": true,
    "PublicHost": "10.0.2.2",
    "MailpitUiPort": 8125,
    "AdminUiPort": 8190
  }
}
